# Eternity-Server

./: .gitignore  README.md  pom.xml
eternity-common/: pom.xml
eternity-common/src/main/java/com/jinhongs/eternity/common/annotation/: EnumerableValid.java
eternity-common/src/main/java/com/jinhongs/eternity/common/constant/: LoginPlatform.java  RedisConstants.java  UserInfoConstants.java
eternity-common/src/main/java/com/jinhongs/eternity/common/enums/: RegisterIdentityTypeEnum.java  ResponseCode.java  ResultCode.java
eternity-common/src/main/java/com/jinhongs/eternity/common/enums/base/: Enumerable.java
eternity-common/src/main/java/com/jinhongs/eternity/common/exception/: ClientException.java  GeneralException.java  ServerException.java
eternity-common/src/main/java/com/jinhongs/eternity/common/result/: ResponseResult.java  ResponseResultUtils.java
eternity-common/src/main/java/com/jinhongs/eternity/common/utils/result/: ResponseResult.java  ResponseResultUtils.java  Result.java
eternity-dao/: pom.xml
eternity-dao/src/main/java/com/jinhongs/eternity/dao/mysql/: BatchBaseMapper.java
eternity-dao/src/main/java/com/jinhongs/eternity/dao/mysql/config/: BaseInfoMetaObjectHandler.java  BatchSqlInjector.java  MybatisPlusConfig.java
eternity-dao/src/main/java/com/jinhongs/eternity/dao/mysql/mapper/: ApiPermissionMapper.java  ArticleCategoriesMapper.java  ArticleFavoritesMapper.java  ArticleLikesMapper.java  ArticleTagsMapper.java  ArticlesMapper.java  CategoriesMapper.java  CommentsMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagsMapper.java  UserAuthMapper.java  UserInfoMapper.java  UserRoleMapper.java
eternity-dao/src/main/java/com/jinhongs/eternity/dao/mysql/mapper/xml/: ApiPermissionMapper.xml  ArticleCategoriesMapper.xml  ArticleFavoritesMapper.xml  RoleMapper.xml  (+11 more)
eternity-dao/src/main/java/com/jinhongs/eternity/dao/mysql/repository/: ApiPermissionRepository.java  ArticleCategoriesRepository.java  ArticleFavoritesRepository.java  ArticleLikesRepository.java  ArticleTagsRepository.java  ArticlesRepository.java  CategoriesRepository.java  CommentsRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TagsRepository.java  UserAuthRepository.java  UserInfoRepository.java  UserRoleRepository.java
eternity-dao/src/main/java/com/jinhongs/eternity/dao/redis/client/: RedisClient.java
eternity-dao/src/main/java/com/jinhongs/eternity/dao/redis/config/: RedisConfig.java
eternity-dao/src/main/resources/: application.yml
eternity-model/: pom.xml
eternity-model/src/main/java/com/jinhongs/eternity/model/entity/: ApiPermission.java  ArticleCategories.java  ArticleFavorites.java  ArticleLikes.java  ArticleTags.java  Articles.java  Categories.java  Comments.java  Permission.java  Role.java  RolePermission.java  Tags.java  UserAuth.java  UserInfo.java  UserRole.java
eternity-model/src/main/resources/: application.yml
eternity-mybatis-plus-generator/: pom.xml
eternity-mybatis-plus-generator/src/main/java/com/jinhongs/eternity/genernity/: Main.java
eternity-mybatis-plus-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.kt.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl
eternity-service/: pom.xml
eternity-service/src/main/java/com/jinhongs/eternity/service/model/converter/: ServiceUserConverter.java
eternity-service/src/main/java/com/jinhongs/eternity/service/model/dto/: SecurityUserInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java
eternity-service/src/main/java/com/jinhongs/eternity/service/service/: UserService.java  WebSecurityService.java
eternity-service/src/main/java/com/jinhongs/eternity/service/service/impl/: SecurityUserDetailsServiceImpl.java  UserServiceImpl.java  WebSecurityServiceImpl.java
eternity-view-web/: pom.xml
eternity-view-web/src/main/java/com/eternity/eternityviewweb/: EternityViewWebApplication.java
eternity-view-web/src/main/resources/: application.properties
eternity-web/eternity-admin-web/: README.md  pom.xml
eternity-web/eternity-admin-web/src/main/java/com/eternity/eternityadminweb/config/: Knife4jConfig.java
eternity-web/eternity-admin-web/src/main/java/com/eternity/eternityadminweb/controller/: LoginController.java
eternity-web/eternity-admin-web/src/main/java/com/jinhongs/eternity/admin/web/: EternityAdminWebApplication.java
eternity-web/eternity-admin-web/src/main/java/com/jinhongs/eternityadminweb/: EternityAdminWebApplication.java
eternity-web/eternity-admin-web/src/main/java/com/jinhongs/eternityadminweb/config/: Knife4jConfig.java
eternity-web/eternity-admin-web/src/main/java/com/jinhongs/eternityadminweb/controller/: LoginController.java
eternity-web/eternity-admin-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eternity-web/eternity-admin-web/src/test/java/com/jinhongs/eternity/admin/web/: EternityAdminWebApplicationTests.java
eternity-web/eternity-admin-web/src/test/java/com/jinhongs/eternityadminweb/: EternityAdminWebApplicationTests.java
eternity-web/eternity-view-web/: README.md  pom.xml
eternity-web/eternity-view-web/src/main/java/com/eternity/eternityviewweb/config/: Knife4jConfig.java
eternity-web/eternity-view-web/src/main/java/com/jinhongs/eternity/view/web/: EternityViewWebApplication.java
eternity-web/eternity-view-web/src/main/java/com/jinhongs/eternityviewweb/: EternityViewWebApplication.java
eternity-web/eternity-view-web/src/main/java/com/jinhongs/eternityviewweb/config/: Knife4jConfig.java
eternity-web/eternity-view-web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eternity-web/eternity-view-web/src/test/java/com/eternity/eternityviewweb/: EternityViewWebApplicationTests.java
eternity-web/eternity-view-web/src/test/java/com/jinhongs/eternity/view/web/: EternityViewWebApplicationTests.java
eternity-web/eternity-view-web/src/test/java/com/jinhongs/eternityviewweb/: EternityViewWebApplicationTests.java
(+52 files in other folders)
