<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jinhongs</groupId>
    <artifactId>eternity-server</artifactId>
    <version>0.0.1</version>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!--依赖Springboot版本，所属版本都和springboot-parent内依赖一致，这里只做显示声明-->
        <eternity.java.version>21</eternity.java.version>
        <eternity.maven.compiler.source>21</eternity.maven.compiler.source>
        <eternity.maven.compiler.target>21</eternity.maven.compiler.target>
        <eternity.project.build.sourceEncoding>UTF-8</eternity.project.build.sourceEncoding>
        <!--spring-starter-web版本-->
        <eternity.starter.web.version>3.5.4</eternity.starter.web.version>
        <!--spring-security-test版本-->
        <eternity.starter.test.version>3.5.4</eternity.starter.test.version>
        <!--spring-security-test版本-->
        <eternity.security.test.version>6.5.2</eternity.security.test.version>
        <!--spring-starter-redis-->
        <eternity.starter.redis.version>3.5.4</eternity.starter.redis.version>
        <!--spring-jackson-databind版本-->
        <eternity.jackson.databind.version>2.19.0</eternity.jackson.databind.version>
        <!--spring-mysql-driver-->
        <eternity.mysql.connector.version>9.3.0</eternity.mysql.connector.version>
        <!--maven-compiler-plugin版本-->
        <eternity.maven.compiler.plugin.version>3.14.0</eternity.maven.compiler.plugin.version>
        <!--lombok版本-->
        <eternity.lombok.version>1.18.38</eternity.lombok.version>
        <!--Slf4j版本-->
        <eternity.slf4j.version>2.0.17</eternity.slf4j.version>
        <!--logback版本-->
        <eternity.eternity.logback.version>1.5.18</eternity.eternity.logback.version>




        <!--解决Springboot版本内存在问题的依赖-->
        <!-- 指定 spring-beans 的版本，解决CVE-2025-41242 -->
        <eternity.spring.webmvc.version>6.2.10</eternity.spring.webmvc.version>
        <!-- 指定 spring-webmvc 的版本，解决CVE-2025-41242 -->
        <eternity.spring.webmvc.version>6.2.10</eternity.spring.webmvc.version>
        <!-- 指定 commons-lang 的版本，解决CVE-2025-48924 -->
        <eternity.commons.lang.version>3.18.0</eternity.commons.lang.version>




        <!--子模块版本-->
        <eternity.common.version>0.0.1</eternity.common.version>
        <eternity.model.version>0.0.1</eternity.model.version>
        <eternity.dao.version>0.0.1</eternity.dao.version>
        <eternity.service.version>0.0.1</eternity.service.version>
        <eternity.web.version>0.0.1</eternity.web.version>
        <eternity.web.view.version>0.0.1</eternity.web.view.version>
        <eternity.web.admin.version>0.0.1</eternity.web.admin.version>


        <!--其他外部依赖版本-->
        <!--mapstruct版本-->
        <eternity.mapstruct.version>1.6.3</eternity.mapstruct.version>
        <eternity.mybatis.plus.version>3.5.12</eternity.mybatis.plus.version>
        <!--mybatis.plus.annotation版本依赖于mybatis-plus，要保持同步-->
        <eternity.mybatis.plus.annotation.version>3.5.12</eternity.mybatis.plus.annotation.version>
        <!--Knife4j版本-->
        <eternity.knife4j.version>4.5.0</eternity.knife4j.version>
        <!--springdoc.common版本依赖于knife4，要保持同步-->
        <eternity.springdoc.common.version>2.3.0</eternity.springdoc.common.version>
        <!--mybatis-plus代码生成器-->
        <eternity.mybatis.plus.generator.version>3.5.12</eternity.mybatis.plus.generator.version>
        <!--mybatis-plus代码生成器freemarker模板-->
        <eternity.freemarker.generator.version>2.3.33</eternity.freemarker.generator.version>
        <!--mybatis-plus代码生成器velocity模板-->
        <eternity.velocity.generator.version>2.4.1</eternity.velocity.generator.version>
    </properties>

    <!--父模块的打包方式-->
    <packaging>pom</packaging>
    <!--模块信息-->
    <modules>
        <module>eternity-common</module>
        <module>eternity-model</module>
        <module>eternity-dao</module>
        <module>eternity-service</module>
        <module>eternity-web</module>
        <!--此包仅作为mybatis-plus生成代码使用-->
        <module>eternity-mybatis-plus-generator</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <!--模块依赖-->
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-common</artifactId>
               <version>${eternity.common.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-dao</artifactId>
               <version>${eternity.dao.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-model</artifactId>
               <version>${eternity.model.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-service</artifactId>
               <version>${eternity.service.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-web</artifactId>
               <version>${eternity.web.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-view-web</artifactId>
               <version>${eternity.web.view.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-admin-web</artifactId>
               <version>${eternity.web.admin.version}</version>
           </dependency>


           <!--处理CVE-2025-41242问题-->
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${eternity.spring.webmvc.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>${eternity.spring.webmvc.version}</version>
           </dependency>
           <!--处理CVE-2025-48924问题-->
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${eternity.commons.lang.version}</version>
           </dependency>


           <!--外部模块依赖-->
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-web</artifactId>
               <version>${eternity.starter.web.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-test</artifactId>
               <version>${eternity.starter.test.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.security</groupId>
               <artifactId>spring-security-test</artifactId>
               <version>${eternity.security.test.version}</version>
               <scope>test</scope>
           </dependency>
           <dependency>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-starter-data-redis</artifactId>
               <version>${eternity.starter.redis.version}</version>
           </dependency>
           <!--Redis序列化方式-->
           <dependency>
               <groupId>com.fasterxml.jackson.core</groupId>
               <artifactId>jackson-databind</artifactId>
               <version>${eternity.jackson.databind.version}</version>
               <optional>true</optional>
           </dependency>
           <!--Mysql驱动-->
           <dependency>
               <groupId>com.mysql</groupId>
               <artifactId>mysql-connector-j</artifactId>
               <version>${eternity.mysql.connector.version}</version>
               <scope>runtime</scope>
           </dependency>
           <!--lombok依赖，除model模块外，其他都是为使用@Slf4j注解引入，仅在编译期生效-->
           <dependency>
               <groupId>org.projectlombok</groupId>
               <artifactId>lombok</artifactId>
               <version>${eternity.lombok.version}</version>
               <optional>true</optional>
               <scope>provided</scope>
           </dependency>
           <!--slf4j依赖-->
           <dependency>
               <groupId>org.slf4j</groupId>
               <artifactId>slf4j-api</artifactId>
               <version>${eternity.slf4j.version}</version>
           </dependency>

           <dependency>
               <groupId>ch.qos.logback</groupId>
               <artifactId>logback-classic</artifactId>
               <version>${eternity.eternity.logback.version}</version>
           </dependency>


           <!--mapstruct-->
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct</artifactId>
               <version>${eternity.mapstruct.version}</version>
           </dependency>
           <dependency>
               <groupId>org.mapstruct</groupId>
               <artifactId>mapstruct-processor</artifactId>
               <version>${eternity.mapstruct.version}</version>
               <optional>true</optional>
               <scope>provided</scope>
           </dependency>
           <!--mybatis-plus-->
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
               <version>${eternity.mybatis.plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-annotation</artifactId>
               <version>${eternity.mybatis.plus.annotation.version}</version>
           </dependency>
           <!--此包仅作为mybatis-plus代码生成使用-->
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-generator</artifactId>
               <version>${eternity.mybatis.plus.generator.version}</version>
               <optional>true</optional>
           </dependency>
           <!-- mybatis-plus 代码生成器的freemarker模板引擎 -->
           <dependency>
               <groupId>org.freemarker</groupId>
               <artifactId>freemarker</artifactId>
               <version>${eternity.freemarker.generator.version}</version>
               <optional>true</optional>
           </dependency>
           <!--mybatis-plus 代码生成器的velocity模板引擎-->
           <dependency>
               <groupId>org.apache.velocity</groupId>
               <artifactId>velocity-engine-core</artifactId>
               <version>${eternity.velocity.generator.version}</version>
               <optional>true</optional>
           </dependency>
           <!--knife4 api文档-->
           <!--knife4j依赖-->
           <dependency>
               <groupId>com.github.xiaoymin</groupId>
               <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
               <version>${eternity.knife4j.version}</version>
           </dependency>
           <!--springdoc-核心注解依赖，让model能够使用swagger注解 注:版本依赖于knife4，要保持同步-->
           <dependency>
               <groupId>org.springdoc</groupId>
               <artifactId>springdoc-openapi-starter-common</artifactId>
               <version>${eternity.springdoc.common.version}</version>
           </dependency>
       </dependencies>
   </dependencyManagement>

    <!--跟模块下配置解析器，全局解析-->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${eternity.maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${eternity.maven.compiler.source}</source>
                        <target>${eternity.maven.compiler.target}</target>
                        <encoding>${eternity.project.build.sourceEncoding}</encoding>
                        <!--指定注解处理器，从 JDK 23 开始必须添加-->
                        <annotationProcessorPaths>
                            <!-- Lombok -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${eternity.lombok.version}</version>
                            </path>
                            <!-- MapStruct -->
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${eternity.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>