<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jinhongs</groupId>
    <artifactId>eternity-server</artifactId>
    <version>0.0.1</version>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <!-- 指定 spring-beans 的版本，解决CVE-2025-41242 -->
        <spring-beans.version>6.2.10</spring-beans.version>
        <!-- 指定 spring-webmvc 的版本，解决CVE-2025-41242 -->
        <spring-webmvc.version>6.2.10</spring-webmvc.version>
        <!-- 指定 commons-lang 的版本，解决CVE-2025-48924 -->
        <commons.lang.version>3.18.0</commons.lang.version>
        <!--子模块版本-->
        <eternity.common.version>0.0.1</eternity.common.version>
        <eternity.model.version>0.0.1</eternity.model.version>
        <eternity.dao.version>0.0.1</eternity.dao.version>
        <eternity.service.version>0.0.1</eternity.service.version>
        <eternity.web.version>0.0.1</eternity.web.version>
        <eternity.web.view.version>0.0.1</eternity.web.view.version>
        <eternity.web.admin.version>0.0.1</eternity.web.admin.version>
        <eternity.mybatis.plus.version>3.5.12</eternity.mybatis.plus.version>
        <eternity.knife4j.version>4.5.0</eternity.knife4j.version>
        <!--springdoc.common版本依赖于knife4，要保持同步-->
        <eternity.springdoc.common.version>2.3.0</eternity.springdoc.common.version>
        <eternity.mybatis.plus.generator>3.5.12</eternity.mybatis.plus.generator>
        <eternity.mybatis.plus.annotation>3.5.12</eternity.mybatis.plus.annotation>
    </properties>

    <!--父模块的打包方式-->
    <packaging>pom</packaging>
    <!--模块信息-->
    <modules>
        <module>eternity-common</module>
        <module>eternity-model</module>
        <module>eternity-dao</module>
        <module>eternity-service</module>
        <module>eternity-web</module>
    </modules>

   <dependencyManagement>
       <dependencies>
           <!--模块依赖-->
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-common</artifactId>
               <version>${eternity.common.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-dao</artifactId>
               <version>${eternity.dao.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-model</artifactId>
               <version>${eternity.model.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-service</artifactId>
               <version>${eternity.service.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-web</artifactId>
               <version>${eternity.web.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-view-web</artifactId>
               <version>${eternity.web.view.version}</version>
           </dependency>
           <dependency>
               <groupId>com.jinhongs</groupId>
               <artifactId>eternity-admin-web</artifactId>
               <version>${eternity.web.admin.version}</version>
           </dependency>


           <!--处理CVE-2025-41242问题-->
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-beans</artifactId>
               <version>${spring-beans.version}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-webmvc</artifactId>
               <version>${spring-webmvc.version}</version>
           </dependency>
           <!--处理CVE-2025-48924问题-->
           <dependency>
               <groupId>org.apache.commons</groupId>
               <artifactId>commons-lang3</artifactId>
               <version>${commons.lang.version}</version>
           </dependency>

           <!--外部模块依赖-->
           <!--mybatis-plus-->
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
               <version>${eternity.mybatis.plus.version}</version>
           </dependency>
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-annotation</artifactId>
               <version>${eternity.mybatis.plus.annotation}</version>
           </dependency>
           <!--此包仅作为mybatis-plus代码生成使用-->
           <dependency>
               <groupId>com.baomidou</groupId>
               <artifactId>mybatis-plus-generator</artifactId>
               <version>${eternity.mybatis.plus.generator}</version>
           </dependency>
           <!--knife4 api文档-->
           <dependency>
               <groupId>com.github.xiaoymin</groupId>
               <artifactId>knife4j-spring-boot-starter</artifactId>
               <version>${eternity.knife4j.version}</version>
           </dependency>
           <!--springdoc-核心注解依赖，让model能够使用swagger注解 注:版本依赖于knife4，要保持同步-->
           <dependency>
               <groupId>org.springdoc</groupId>
               <artifactId>springdoc-openapi-starter-common</artifactId>
               <version>${eternity.springdoc.common.version}</version>
           </dependency>

       </dependencies>
   </dependencyManagement>
</project>