# admin config
div.admin.server.port=

dev.admin.security.user.name=
dev.admin.security.user.password=

dev.admin.datasource.username=
dev.admin.datasource.password=

dev.admin.knife4j.username=
dev.admin.knife4j.password=





# view config
div.view.server.port=

dev.view.security.user.name=
dev.view.security.user.password=

dev.view.datasource.username=
dev.view.datasource.password=

dev.view.knife4j.username=
dev.view.knife4j.password=