# admin config
dev.admin.server.port=

dev.admin.security.user.name=
dev.admin.security.user.password=


dev.admin.datasource.url=
dev.admin.datasource.password=

dev.admin.redis.host=
dev.admin.redis.port=
dev.admin.redis.password=

dev.admin.knife4j.username=
dev.admin.knife4j.password=





# view config
dev.view.server.port=

dev.view.security.user.name=
dev.view.security.user.password=

dev.view.datasource.url=
dev.view.datasource.username=
dev.view.datasource.password=

dev.view.redis.url=
dev.view.redis.port=
dev.view.redis.password=

dev.view.knife4j.username=
dev.view.knife4j.password=