# admin config
# start port
dev.admin.server.port=

# spring security default login username and password
dev.admin.security.user.name=
dev.admin.security.user.password=

# mysql connect info
dev.admin.datasource.url=
dev.admin.datasource.username=
dev.admin.datasource.password=

# redis connect info
dev.admin.redis.host=
dev.admin.redis.port=
dev.admin.redis.password=





# view config
# start port
dev.view.server.port=

# spring security default login username and password
dev.view.security.user.name=
dev.view.security.user.password=

# mysql connect info
dev.view.datasource.url=
dev.view.datasource.username=
dev.view.datasource.password=

# redis connect info
dev.view.redis.url=
dev.view.redis.port=
dev.view.redis.password=