<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent指明继承关系，给出被继承项目的具体信息-->
    <parent>
        <groupId>com.eternity</groupId>
        <artifactId>eternity-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>eternity-view-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>eternity-view-web</name>
    <description>eternity-view-web</description>
    <!--打包方式-->
    <packaging>jar</packaging>
    <dependencies>
        <!--内部模块-->
        <dependency>
            <groupId>com.eternity</groupId>
            <artifactId>eternity-service</artifactId>
        </dependency>
        <!--外部模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!--资源目录-->
        <resources>
            <resource>
                <directory>../../profiles</directory>
                <includes>
                    <include>application-*.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
