<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent指明继承关系，给出被继承项目的具体信息-->
    <parent>
        <groupId>com.jinhongs</groupId>
        <artifactId>eternity-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>eternity-service</artifactId>
    <version>0.0.1</version>
    <name>eternity-service</name>
    <description>eternity-service</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--内部模块-->
        <dependency>
            <groupId>com.jinhongs</groupId>
            <artifactId>eternity-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinhongs</groupId>
            <artifactId>eternity-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinhongs</groupId>
            <artifactId>eternity-dao</artifactId>
        </dependency>
        <!--外部模块-->

        <!--Slf4j注解使用，仅在编译期生效-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--指定注解处理器，从 JDK 23 开始必须添加，除了model模块，其余都是为了解析@Slf4j注解使用，只在编译期有效-->
                    <annotationProcessorPaths>
                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>