<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--parent指明继承关系，给出被继承项目的具体信息-->
    <parent>
        <groupId>com.jinhongs</groupId>
        <artifactId>eternity-server</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>eternity-service</artifactId>
    <version>0.0.1</version>
    <name>eternity-service</name>
    <description>eternity-service</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <!--版本由父模块统一管理-->
    <dependencies>
        <!--内部模块-->
        <dependency>
            <groupId>com.jinhongs</groupId>
            <artifactId>eternity-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinhongs</groupId>
            <artifactId>eternity-dao</artifactId>
        </dependency>
        <!--外部模块-->

        <!--springboot核心基础依赖，包括@Service @Component注解等，可以在运行时把bean注入到springboot,service引入是为了和dao层解耦，避免过渡依赖dao层-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--spring-security核心基础依赖，为了service模块使用security提供的功能引入-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!--对象转换模块-->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!--Slf4j注解使用，仅在编译期生效-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!--指定注解处理器，从 JDK 23 开始必须添加，只在编译期有效-->
                    <annotationProcessorPaths>
                        <!-- Lombok -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>

                        <!-- MapStruct -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>